Bank 63 0 Pre1: Ap, Kb, Cp, Or, Gt, Ba
0   1   Ap: PowerGrand
1   2   Ap: Jazz Grand
2   3   Ap: Dark Grand
3   4   Ap: CP 80
4   5   Kb: CP80&EP
5   6   Kb: Yama EP's
6   7   Ap: BalladKeys
7   8   Ap: 80s Layer
8   9   Ap: Piano&Strg
9   10  Ap: Piano Ooh
10  11  Ap: PianoBakup
11  12  Kb: Max Tine
12  13  Kb: Early Fusn
13  14  Kb: Vintage'74
14  15  Kb: Sweetness
15  16  Kb: DynoStrait
16  17  Kb: ChorusHard
17  18  Kb: VintagCase
18  19  Kb: ChorusDyno
19  20  Kb: 80th Boost
20  21  Kb: Contempo
21  22  Kb: Early 70's
22  23  Kb: Tonight
23  24  Kb: E.PianoPad
24  25  Kb: TX802
25  26  Kb: ChorusBel
26  27  Kb: BellDX
27  28  Kb: Dark DX
28  29  Kb: GS Tines
29  30  Kb: Rich FM
30  31  Kb: FilteredDX
31  32  Kb: Ice Piano
32  33  Kb: WurliTrem
33  34  Kb: WurliAmped
34  35  Kb: TouchClavi
35  36  Kb: SuperClavi
36  37  Kb: StereoClav
37  38  Kb: HollowClav
38  39  Kb: Nu Phasing
39  40  Kb: Digi Clavi
40  41  Kb: PulseClavi
41  42  Cp: Twinkle
42  43  Cp: Stick Bell
43  44  Cp: Bell Chiff
44  45  Cp: FngrCymbl
45  46  Cp: ChorusBell
46  47  Cp: Tibetan
47  48  Cp: EastBell
48  49  Cp: Gamelan
49  50  Cp: IceBells
50  51  Cp: Digi Bell
51  52  Cp: Marimbell
52  53  Or: 16+8+5&1/3
53  54  Or: Petit
54  55  Or: Glassy
55  56  Or: Jazzy
56  57  Or: Slow Jam
57  58  Or: Greasy
58  59  Or: Swishie
59  60  Or: Clean
60  61  Or: Full/CVib
61  62  Or: Mellow
62  63  Or: Nu Shade
63  64  Or: Cool Cat
64  65  Or: Flutey
65  66  Or: LeftManual
66  67  Or: DrawContrl
67  68  Or: Rocky
68  69  Or: Expensive
69  70  Or: Progressy
70  71  Or: Crunchy
71  72  Or: Early Bird
72  73  Or: Jazz Split
73  74  Or: GosplSplit
74  75  Or: Tradi
75  76  Or: Sunday
76  77  Or: BreathPipe
77  78  Or: Fluty Pipe
78  79  Or: Reedy Pipe
79  80  Pd: OohPipes
80  81  Gt: Flamenco
81  82  Gt: Nylon Jam
82  83  Gt: BriteSteel
83  84  Gt: Strums
84  85  Gt: Big Steel
85  86  Gt: Folk Steel
86  87  Gt: 18 String
87  88  Gt: HarpsiGtr
88  89  Gt: HybridGtr
89  90  Gt: JazzGTmelo
90  91  Gt: Velo Jazz
91  92  Gt: FM Jazz
92  93  Gt: For Funk
93  94  Gt: Spanky
94  95  Gt: Funkiest
95  96  Gt: Vin Strum
96  97  Gt: 1CoilChors
97  98  Gt: CleanChors
98  99  Gt: ChorusPlus
99  100 Gt: SmoothChor
100 101 Gt: TexBoogie
101 102 Gt: Rockabilly
102 103 Gt: 65 Combo
103 104 Gt: VinTremolo
104 105 Gt: Crunchoid
105 106 Gt: DynamicAmp
106 107 Gt: Feedback
107 108 Gt: VOODOOMAN
108 109 Gt: BlueLead
109 110 Gt: MeloRckLd
110 111 Gt: MetalMute
111 112 Gt: OverTheTop
112 113 Ba: RoundWound
113 114 Ba: FingerMan
114 115 Ba: PrecRW
115 116 Ba: PrecFW
116 117 Ba: HybridBass
117 118 Ba: Stand Up
118 119 Ba: Fretless
119 120 Ba: Slap&Fx
120 121 Ba: BriteSlap
121 122 Ba: Velo Bass
122 123 Co: Bs+Cym+Vb
123 124 Ba: Boogie on
124 125 Ba: MiniDetune
125 126 Ba: Long Spit
126 127 Ba: Tack Bass
127 128 Ba: Fat Octave

Bank 63 1 Pre2: St, Br, Rp, Ld, Pd, Me, Dr
0   1   St: Violin
1   2   St: Viola
2   3   St: Cello
3   4   St: SoloSpicat
4   5   St: 2 Solos
5   6   St: Cello Duet
6   7   St: Trio
7   8   St: Chamber
8   9   St: Small Ens
9   10  St: Medium Ens
10  11  St: Ens Mix
11  12  St: Ensemble
12  13  St: Hard Ens
13  14  St: Background
14  15  St: BigSymphny
15  16  Br: Str/Horns
16  17  St: Stringy
17  18  St: Polystring
18  19  St: JP Strings
19  20  St: MournStrgs
20  21  St: The Pizz
21  22  Br: Fanfare
22  23  Br: Hi Brass
23  24  Br: Fat Sect
24  25  Br: Sforzando
25  26  Br: Symphony
26  27  Br: Big Band
27  28  Br: Big Band 2
28  29  Br: SaxBigBand
29  30  Br: MedmBrass
30  31  Br: Soft Brass
31  32  Br: SoftVeloBr
32  33  Br: TrpRomantc
33  34  Br: Phase Mute
34  35  Br: Legend
35  36  Br: Trombone
36  37  Br: Flugelleaz
37  38  Br: F.Horn Ens
38  39  Br: SlowAttack
39  40  Br: Strng/Bras
40  41  Br: Movie Ens
41  42  Br: Powered
42  43  Br: ObStuff
43  44  Br: Prophy
44  45  Br: AnalogBras
45  46  Br: After 1984
46  47  Rp: Soprano
47  48  Rp: Alto Vib
48  49  Rp: SaxEnsembl
49  50  Rp: Tenor Sax
50  51  Rp: Tenor Soft
51  52  Rp: The Winds
52  53  St: WindOrch
53  54  Rp: SweetFlute
54  55  Rp: PanBottle
55  56  Rp: AmpHarpMW
56  57  Ld: SmoothSaw
57  58  Ld: Lucky
58  59  Ld: Tri Solo
59  60  Ld: Syntrump
60  61  Ld: PWM Lead
61  62  Ld: Clicky Saw
62  63  Ld: Mini Pulse
63  64  Ld: Sync Lead
64  65  Pd: Altair
65  66  Pd: Analog
66  67  Pd: Sweetland
67  68  Pd: WarmSweepy
68  69  Pd: SinePad
69  70  Pd: Square
70  71  Pd: VoxPad
71  72  Pd: Pure Syn
72  73  Pd: MovingPad
73  74  Pd: SimpleSaws
74  75  Pd: X-Shower
75  76  Pd: PWM Pad
76  77  Pd: Bell Choir
77  78  Pd: ObSoft
78  79  Pd: MellowAnlg
79  80  Pd: Glasschoir
80  81  Pd: PeaceVox
81  82  Pd: StackChoir
82  83  Pd: Bronx
83  84  Pd: IceChoir
84  85  Pd: Fast Oohs
85  86  Pd: Ooze & OZ
86  87  Pd: NeoCrystal
87  88  Pd: Pop Synth
88  89  Pd: Fantasy
89  90  Pd: Heavenly
90  91  Pd: Retro
91  92  Pd: Airy Nylon
92  93  Pd: Antares
93  94  Pd: Pan Sphere
94  95  Pd: Tamburax
95  96  Pd: IndianFlai
96  97  Me: SAKURA
97  98  Me: RisingHigh
98  99  Me: Champ
99  100 Me: Gladiator
100 101 Me: Hades
101 102 Me: Glacy
102 103 Me: Forest
103 104 Me: MirrorRing
104 105 Sc: Poly
105 106 Sc: AnaTonk
106 107 Gt: Jaipur
107 108 Gt: Dulcitar
108 109 Cp: Cimbalon
109 110 Rp: EthncFlute
110 111 Rp: Hichiriki
111 112 Rp: Ryuteki
112 113 Rp: Gagaku
113 114 St: Kokyu
114 115 Rp: Digidoo
115 116 Dr: Bali
116 117 Gt: Indo
117 118 Dr: Trip East
118 119 Dr: Tabla
119 120 Dr: Djembe
120 121 Cp: Djerimbe
121 122 Dr: Udu
122 123 Dr: Tribal
123 124 Cp: Log&Drum
124 125 Dr: Afro
125 126 Co: Japanesque
126 127 Me: EthnoShock
127 128 Dr: Ethnology

Bank 63 2 Pre3: Ap, Kb, Or, Ba, St, Br, Ld, Pd, Me, Co, Se
0   1   Ap: Wide Comp
1   2   Ap: 78rpmPiano
2   3   Ap: Bristol
3   4   Ap: Mono Comp
4   5   Ap: Dance
5   6   Ap: Houze
6   7   Kb: Glass EP
7   8   Kb: VintSwitch
8   9   Kb: Early Case
9   10  Kb: RdsScape
10  11  Ap: RichEcho
11  12  Kb: StringyPno
12  13  Or: Champagne
13  14  Or: Moet
14  15  Or: Compact
15  16  Or: 1967 Keys
16  17  Or: YD-45C
17  18  Ba: Gnarly
18  19  Ba: Modular
19  20  Ba: Dark Jack
20  21  Ba: OneVoice
21  22  Ba: Dry Syn
22  23  Ba: PlasticBas
23  24  Ba: Bassline
24  25  Ba: RubbaRap
25  26  Ba: Juicy
26  27  Ba: Dark
27  28  Ba: UniBass
28  29  Ba: Flyer
29  30  Ba: QuackBass
30  31  Ba: Moonbass
31  32  Ba: ClassicSub
32  33  Ba: DX100
33  34  Ba: Lately
34  35  Ba: FMBass
35  36  St: Oct String
36  37  St: 3 Octave
37  38  St: TapeStrngs
38  39  St: VP Strings
39  40  Br: BriteTeeth
40  41  Br: XDance
41  42  Br: Timeless
42  43  Br: FatSynth
43  44  Br: Big Syn
44  45  Rp: Bluesharp
45  46  Ld: Sync
46  47  Ld: Atk Reso
47  48  Ld: Singleline
48  49  Ld: Free LFO
49  50  Ld: Soft Lead
50  51  Ld: PulseWound
51  52  Ld: Big Drone
52  53  Ld: Big Tune
53  54  Ld: PowerWheel
54  55  Ld: Flangefilt
55  56  Ld: G-Funk
56  57  Ld: Maria AT
57  58  Ld: InThePast
58  59  Pd: FatSawPad
59  60  Pd: Wide Sweep
60  61  Pd: Sunbeams
61  62  Pd: BPFx
62  63  Pd: FrozenPad
63  64  Pd: MICHINOKU
64  65  Pd: Esmeralda
65  66  Pd: Romance
66  67  Pd: Circle
67  68  Pd: Dreamspher
68  69  Pd: Silverlake
69  70  Pd: Shadow
70  71  Pd: Platinum
71  72  Pd: Gently
72  73  Pd: Warming
73  74  Pd: PW-EMMY
74  75  Pd: X-fade Pad
75  76  Pd: Zosma
76  77  Pd: NoizRezz
77  78  Pd: Mira
78  79  Pd: MultiPulse
79  80  Pd: VoxWaves
80  81  Pd: LazySweep
81  82  Pd: Doomed
82  83  Sc: PerkaVox
83  84  Sc: Punchy
84  85  Sc: Eyeliner
85  86  Me: Quieck
86  87  Me: Aladdin
87  88  Me: QuadSwell
88  89  Me: Lilley Pad
89  90  Me: Didje Baz
90  91  Me: RING PAD
91  92  Me: Chaser 1
92  93  Me: Chaser 2
93  94  Me: Spacebreat
94  95  Me: Long HiPa
95  96  Me: Action Y
96  97  Me: Trancelan
97  98  Me: Eternal
98  99  Me: VirtualSyn
99  100 Me: Interlude
100 101 Me: Flying
101 102 Me: TheSlayer
102 103 Me: White Rabb
103 104 Me: Siam
104 105 Co: Ududu
105 106 Co: Particle
106 107 Co: Shaper
107 108 Co: VintageArp
108 109 Co: Aah Dance
109 110 Co: Joker
110 111 Co: Holiday
111 112 Co: Android
112 113 Co: Spacious
113 114 Co: VoiceCuica
114 115 Co: Pop Arp
115 116 Co: Ping Pong
116 117 Se: Amoeba
117 118 Se: Landing
118 119 Se: I was born
119 120 Se: PsychoGtr
120 121 Se: NoGravity
121 122 Se: Pulser
122 123 Se: Racer
123 124 Se: Storm
124 125 Se: Oscillatin
125 126 Se: FamlyFeud
126 127 Se: WatrForest
127 128 Se: Spacecraft

Bank 63 3 Pre4: Ap, Kb, Cp, Or, Gt, Ba, St, Br, Ld, Pd
0   1   Ap: MultcmpPno
1   2   Ap: Light
2   3   Ap: ConcrtGrnd
3   4   Ap: Balld Stck
4   5   Ap: Hard CP80
5   6   Ap: StereoComp
6   7   Ap: MetalPiano
7   8   Ap: Old Piano
8   9   Ap: Diablo
9   10  Kb: Satellite
10  11  Kb: SummerTime
11  12  Kb: SparkleTin
12  13  Kb: Tine E
13  14  Kb: Mr. Klank
14  15  Kb: DX7+Pad
15  16  Kb: PluckBells
16  17  Kb: RetroWurli
17  18  Kb: DampedClav
18  19  Kb: Dummy
19  20  Kb: Neo Soul
20  21  Kb: EpfCrusher
21  22  Kb: PlukdThing
22  23  Kb: Hiss Pad
23  24  Cp: GlassBells
24  25  Cp: YumiBell
25  26  Cp: Pad Bells
26  27  Cp: EthnoStone
27  28  Cp: BellsAbuzz
28  29  Cp: Icey Vibe
29  30  Cp: Gongladeer
30  31  Cp: ScaryNight
31  32  Or: MoreDrwbrs
32  33  Or: Soulemn
33  34  Or: Green
34  35  Or: JimyPercC3
35  36  Or: Dirt Organ
36  37  Or: Vint Drive
37  38  Or: Yoshi Perc
38  39  Or: Big Track
39  40  Or: Circus
40  41  Or: Mikuni’sFI
41  42  Or: Elemental
42  43  Or: Farfasso
43  44  Or: Willis
44  45  Or: Reed
45  46  Or: Partita
46  47  Gt: Policia
47  48  Gt: Jazzmaster
48  49  Gt: Trip Rotor
49  50  Gt: Radio Cmp2
50  51  Gt: Simple WAH
51  52  Gt: Wah-Riff
52  53  Gt: Guitar&Pad
53  54  Gt: Coral
54  55  Gt: Harp
55  56  Gt: RnB Harp
56  57  Ba: Precsn Cmp
57  58  Ba: TubeFinger
58  59  Ba: Finger Amp
59  60  Ba: It'sRounda
60  61  Ba: NoResBass
61  62  Ba: Fat Sine
62  63  Ba: Wobble
63  64  Ba: Decor
64  65  Ba: Thump
65  66  Ba: EmFunk
66  67  Ba: FatOctaRes
67  68  Ba: Org Bass
68  69  Ba: FM Klick
69  70  Ba: Fat Low
70  71  Ba: SimplePowr
71  72  St: VeloString
72  73  St: NoSofia St
73  74  St: HoodStrngs
74  75  St: FullStrngs
75  76  St: Chamber AT
76  77  St: Big Swell2
77  78  St: BlueString
78  79  St: Old String
79  80  St: 78rpmStrgs
80  81  St: Ens+Flute
81  82  St: Bells&Bows
82  83  St: The Pad
83  84  St: Full PWM
84  85  Br: HybridSect
85  86  Br: TaniBrass
86  87  Br: Hybrid
87  88  Br: F HornSec2
88  89  Br: Hi Brass 2
89  90  Br: Brassy
90  91  Br: Hybri Pad
91  92  Br: Oberhorns
92  93  Br: PiccoloTpt
93  94  Br: Flugelist
94  95  Rp: Soprano 3
95  96  Rp: 4Brothers
96  97  Rp: Antique
97  98  Rp: Flutter Fl
98  99  Rp: Real Flute
99  100 Rp: Querfloete
100 101 Rp: Oboe+EHorn
101 102 Rp: FluteChord
102 103 Ld: Mini Soft
103 104 Ld: Portatone
104 105 Ld: Sine Ld 2
105 106 Ld: Bare Saw
106 107 Ld: Green Eyes
107 108 Ld: inda Night
108 109 Pd: Shine on
109 110 Pd: Simp. Pad
110 111 Pd: Voxxaire
111 112 Pd: Angelvoice
112 113 Pd: Shangralo
113 114 Pd: Warm PWM
114 115 Pd: Balcony
115 116 Pd: Alabaster
116 117 Pd: BackPad MW
117 118 Pd: Dark Tower
118 119 Sc: Basic Poly
119 120 Sc: Straight
120 121 Sc: Soleil
121 122 Sc: Ana Synth1
122 123 Sc: PopularSyn
123 124 Co: For Bertje
124 125 Co: Udu Too
125 126 Co: Funky Mood
126 127 Co: Step Down
127 128 Co: Shantasma

Bank 63 4 Pre5: Co, Ba, St, Ld, Pd, Sc, Me, Se, Dr
0   1   Co: Gruvmaster
1   2   Co: ANbasicARP
2   3   Co: Europa
3   4   Co: Q Machine
4   5   Co: Happy Boy
5   6   Co: X-Pulsar
6   7   Co: Tekno Spy
7   8   Co: Tuff Arp
8   9   Co: Polygroove
9   10  Co: OrangeMW
10  11  Co: Hip Chordz
11  12  Co: Em Arp
12  13  Co: LostIsland
13  14  Ba: Bobby Bass
14  15  Ba: RnBass
15  16  Ba: SimpleBss2
16  17  Ba: SimpleReso
17  18  Ba: BobbyJuice
18  19  Ba: Bass&Comp!
19  20  Ba: TranceBass
20  21  Ba: Emlate
21  22  Ba: Velomaster
22  23  Ba: Kick Bass
23  24  Ba: Hollow
24  25  Ba: Em Bass
25  26  Ba: Oxide
26  27  Ba: Acidd
27  28  Ba: Pirate
28  29  Ba: AgressoFx
29  30  Ba: LOFI-BASS
30  31  Ba: Quack
31  32  Ba: ConeFlappe
32  33  St: Warmest
33  34  St: FatStrings
34  35  St: Superstrgs
35  36  St: JupiterStr
36  37  St: MIDIPAD
37  38  Br: AKIRABRASS
38  39  Br: TV Brass
39  40  Br: Oberbrass
40  41  Br: Thinth
41  42  Br: Trendy
42  43  Ld: Tech Lead
43  44  Ld: PulseWidth
44  45  Ld: Mr. Finger
45  46  Ld: Punch Lead
46  47  Ld: GOA LEAD
47  48  Ld: I.C.U.2.
48  49  Ld: Space Lead
49  50  Ld: Lead Wait
50  51  Ld: Pig Lead
51  52  Ld: Chordz
52  53  Pd: Twilight
53  54  Pd: VDU Pad
54  55  Pd: HPF+LPFpad
55  56  Pd: Sonar Pad
56  57  Pd: Whisperer
57  58  Pd: Flangerous
58  59  Pd: Sadness
59  60  Pd: Super Back
60  61  Pd: Bastille
61  62  Pd: Fat Swell
62  63  Pd: Pad&Syn
63  64  Pd: Eurostar
64  65  Pd: Pretty far
65  66  Pd: Needles
66  67  Pd: VectorPad1
67  68  Pd: Wake Up
68  69  Pd: Ether
69  70  Pd: Spiralised
70  71  Pd: RezSinePad
71  72  Pd: Granular
72  73  Pd: Ropey
73  74  Pd: Smear
74  75  Pd: Mizar
75  76  Pd: Homesick
76  77  Pd: Lost.
77  78  Pd: Haunting
78  79  Pd: Infant
79  80  Pd: High Sine
80  81  Pd: Sm.OrganPd
81  82  Pd: Chianti
82  83  Pd: Guitar Pad
83  84  Pd: Tuscan
84  85  Pd: Shuttle
85  86  Pd: Ether 2
86  87  Sc: Sine Comp
87  88  Sc: Queens
88  89  Sc: Kairo
89  90  Sc: Synes XL
90  91  Sc: FaaatDance
91  92  Sc: Random LFO
92  93  Sc: Vacuum
93  94  Sc: RezzPunch
94  95  Sc: Kordal MW
95  96  Sc: M-Trance
96  97  Sc: Euro
97  98  Sc: DX Metal
98  99  Me: Atlantis
99  100 Me: Meteors
100 101 Me: Girlfriend
101 102 Me: Nebula AT
102 103 Me: CosmicRain
103 104 Me: Contact
104 105 Me: Dalahi
105 106 Me: CrushpadMW
106 107 Me: Ar-tic
107 108 Me: Alaska
108 109 Me: Clusters
109 110 Me: Glister
110 111 Me: SliceIt Up
111 112 Me: Chaser 3
112 113 Me: Surface
113 114 Me: Stalagtite
114 115 Me: 4ling Star
115 116 Me: Old Skool
116 117 Me: Katsu
117 118 Me: Genie
118 119 Se: Dream Text
119 120 Se: Ambi Rain
120 121 Se: Bitzz MW
121 122 Se: JumpQ MW
122 123 Se: Molt
123 124 Se: Samsara
124 125 Se: FX-MWSweep
125 126 Se: Static
126 127 Dr: Wriggle
127 128 Dr: Kraftbeat

Bank 0 0 General MIDI
0   1   Ap: NaturlGrnd
1   2   Ap: Rock Brite
2   3   Ap: CP 2001
3   4   Ap: Honkytonk
4   5   Kb: E.Piano 1
5   6   Kb: E.Piano 2
6   7   Kb: Harpsicord
7   8   Kb: Brite Clav
8   9   Cp: Celeste
9   10  Cp: Glocken
10  11  Cp: Music Box
11  12  Cp: Vibes
12  13  Cp: Marimba
13  14  Cp: Xylophone
14  15  Cp: TublarBell
15  16  Cp: Dulcimar
16  17  Or: Draw Organ
17  18  Or: Perc Organ
18  19  Or: Rock Organ
19  20  Or: ChurchOrgn
20  21  Or: Reed Organ
21  22  Kb: Accordion
22  23  Rp: Harmonica
23  24  Kb: TangoAccrd
24  25  Gt: Nylon
25  26  Gt: Steel
26  27  Gt: ModernJazz
27  28  Gt: Clean
28  29  Gt: Mute
29  30  Gt: Overdrive
30  31  Gt: Distortion
31  32  Gt: Harmonics
32  33  Ba: Accoustic
33  34  Ba: FingerBass
34  35  Ba: Pick Bass
35  36  Ba: Fretless 2
36  37  Ba: SimpleSlap
37  38  Ba: Velo Slap
38  39  Ba: SynthBass1
39  40  Ba: SynthBass2
40  41  St: Violin 2
41  42  St: Viola 2
42  43  St: Cello 2
43  44  St: Contrabass
44  45  St: TremoloStr
45  46  Gt: Pizz
46  47  Gt: Harp
47  48  Cp: Timpni+Cym
48  49  St: StereoSt1
49  50  St: StereoSt2
50  51  St: Grand Saw
51  52  St: SynStrings
52  53  Pd: Aah Choir
53  54  Pd: Ooh Choir
54  55  Pd: Syn Voice
55  56  Me: Orch.Hit
56  57  Br: Trumpet
57  58  Br: Trombone 2
58  59  Br: Tuba
59  60  Br: MuteTrpt 2
60  61  Br: F.Horns
61  62  Br: Brass Sect
62  63  Br: SynthBrass
63  64  Br: Soft Brass
64  65  Rp: Soprano 2
65  66  Rp: Alto Sax
66  67  Rp: TenorSax 2
67  68  Rp: Bari Sax
68  69  Rp: Oboe
69  70  Rp: Eng.Horn
70  71  Rp: Bassoon
71  72  Rp: Clarinet
72  73  Rp: Piccolo
73  74  Rp: Flute
74  75  Rp: Recorder
75  76  Rp: Panflute
76  77  Rp: Bottle
77  78  Rp: Shakuhachi
78  79  Rp: Whistle
79  80  Rp: Ocarina
80  81  Ld: Square Ld
81  82  Ld: Saw Ld
82  83  Ld: Caliop Ld
83  84  Ld: Chiff Ld
84  85  Ld: Charan Ld
85  86  Ld: Voice Ld
86  87  Ld: Fifth Ld
87  88  Ld: Bass&Ld
88  89  Pd: New Age
89  90  Pd: Warm Pad
90  91  Pd: Poly Synth
91  92  Pd: Choir Pad
92  93  Pd: BowedPad
93  94  Pd: Metal Pad
94  95  Pd: Halo Pad
95  96  Pd: Sweep Pad
96  97  Me: Rain Pad
97  98  Pd: SoundTrack
98  99  Cp: Crystal
99  100 Pd: Atmosphere
100 101 Sc: Brightness
101 102 Me: Goblin
102 103 Me: Echoes
103 104 Pd: Sci-Fi
104 105 Gt: Sitar
105 106 Gt: Banjo
106 107 Gt: Shamisen
107 108 Gt: Koto
108 109 Cp: Kalimba
109 110 Rp: Bagpipe
110 111 St: Fiddle
111 112 Rp: Shanai
112 113 Cp: Tinkerbel
113 114 Dr: Agogo
114 115 Cp: Steeldrum
115 116 Dr: Woodblock
116 117 Dr: Taikodrum
117 118 Dr: MelodicTom
118 119 Dr: Synth Drum
119 120 Se: Rev Cymbal
120 121 Se: Fret Noise
121 122 Se: BreathNoiz
122 123 Se: Seashore
123 124 Se: Tweet
124 125 Se: Telephone
125 126 Se: Helicopter
126 127 Se: Applause
127 128 Se: Gunshot

