// Preset1 (MSB=63, LSB=0)
Bank 63 0 Pre 1 Pianos, Pipe & More
0   1   Ap: PowerGrand
1   2   Ap: Jazz Grand
2   3   Ap: Dark Grand
3   4   Ap: CP 80
4   5   Kb: CP80&EP
5   6   Kb: Yama EP's
6   7   Ap: BalladKeys
7   8   Ap: 80s Layer
8   9   Ap: Piano&Strg
9   10  Ap: Piano Ooh
10  11  Ap: PianoBakup
11  12  Kb: Max Tine
12  13  Kb: Early Fusn
13  14  Kb: Vintage'74
14  15  Kb: Sweetness
15  16  Kb: DynoStrait
16  17  Kb: ChorusHard
17  18  Kb: VintagCase
18  19  Kb: ChorusDyno
19  20  Kb: 80th Boost
20  21  Kb: Contempo
21  22  Kb: Early 70's
22  23  Kb: Tonight
23  24  Kb: E.PianoPad
24  25  Kb: TX802
25  26  Kb: ChorusBel
26  27  Kb: BellDX
27  28  Kb: Dark DX
28  29  Kb: GS Tines
29  30  Kb: Rich FM
30  31  Kb: FilteredDX
31  32  Kb: Ice Piano
32  33  Kb: WurliTrem
33  34  Kb: WurliAmped
34  35  Kb: TouchClavi
35  36  Kb: SuperClavi
36  37  Kb: StereoClav
37  38  Kb: HollowClav
38  39  Kb: Nu Phasing
39  40  Kb: Digi Clavi
40  41  Kb: PulseClavi
41  42  Cp: Twinkle
42  43  Cp: Stick Bell
43  44  Cp: Bell Chiff
44  45  Cp: FngrCymbl
45  46  Cp: ChorusBell
46  47  Cp: Tibetan
47  48  Cp: EastBell
48  49  Cp: Gamelan
49  50  Cp: IceBells
50  51  Cp: Digi Bell
51  52  Cp: Marimbell
52  53  Or: 16+8+5&1/3
53  54  Or: Petit
54  55  Or: Glassy
55  56  Or: Jazzy
56  57  Or: Slow Jam
57  58  Or: Greasy
58  59  Or: Swishie
59  60  Or: Clean
60  61  Or: Full/CVib
61  62  Or: Mellow
62  63  Or: Nu Shade
63  64  Or: Cool Cat
64  65  Or: Flutey
65  66  Or: LeftManual
66  67  Or: DrawContrl
67  68  Or: Rocky
68  69  Or: Expensive
69  70  Or: Progressy
70  71  Or: Crunchy
71  72  Or: Early Bird
72  73  Or: Jazz Split
73  74  Or: GosplSplit
74  75  Or: Tradi
75  76  Or: Sunday
76  77  Or: BreathPipe
77  78  Or: Fluty Pipe
78  79  Or: Reedy Pipe
79  80  Pd: OohPipes
80  81  Gt: Flamenco
81  82  Gt: Nylon Jam
82  83  Gt: BriteSteel
83  84  Gt: Strums
84  85  Gt: Big Steel
85  86  Gt: Folk Steel
86  87  Gt: 18 String
87  88  Gt: HarpsiGtr
88  89  Gt: HybridGtr
89  90  Gt: JazzGTmelo
90  91  Gt: Velo Jazz
91  92  Gt: FM Jazz
92  93  Gt: For Funk
93  94  Gt: Spanky
94  95  Gt: Funkiest
95  96  Gt: Vin Strum
96  97  Gt: 1CoilChors
97  98  Gt: CleanChors
98  99  Gt: ChorusPlus
99  100 Gt: SmoothChor
100 101 Gt: TexBoogie
101 102 Gt: Rockabilly
102 103 Gt: 65 Combo
103 104 Gt: VinTremolo
104 105 Gt: Crunchoid
105 106 Gt: DynamicAmp
106 107 Gt: Feedback
107 108 Gt: VOODOOMAN
108 109 Gt: BlueLead
109 110 Gt: MeloRckLd
110 111 Gt: MetalMute
111 112 Gt: OverTheTop
112 113 Ba: RoundWound
113 114 Ba: FingerMan
114 115 Ba: PrecRW
115 116 Ba: PrecFW
116 117 Ba: HybridBass
117 118 Ba: Stand Up
118 119 Ba: Fretless
119 120 Ba: Slap&Fx
120 121 Ba: BriteSlap
121 122 Ba: Velo Bass
122 123 Co: Bs+Cym+Vb
123 124 Ba: Boogie on
124 125 Ba: MiniDetune
125 126 Ba: Long Spit
126 127 Ba: Tack Bass
127 128 Ba: Fat Octave
